wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
w................................................w
w................................................w
w......................t.................t.......w
w.......t.....t.....................t............w
w.............................................2..w
w..........A.....................................w
w....t...................t.......t........t......w
w................................................w
w................................................w
w................................................w
w...........t..................................t.w
w.........................t......................w
w...t...............t............................w
w..............................t.................w
w.....................................t..........w
w..........................................t.....w
w....t...........................................w
w............t...................................w
w..wwwww.........................................w
w..w...w........t........t....t....t....wwbwww...w
w..wx..r................................w....w.t.w
w..w..ww....t.........t.................w....w...w
w..wwww.................................w1..ww...w
w.......t..................t.......t....wwwwww...w
w................................................w
wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww